.projects {
  padding: var(--spacing-broader) var(--spacing-broad);
}

.projects h2 {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.project-image {
  height: 200px;
  background-color: var(--couleur-complementaire-2);
  margin-bottom: 1rem;
  border-radius: 4px;
  overflow: hidden;
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project h3 {
  margin-bottom: 0.5rem;
}

.project p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

.project a {
  color: var(--couleur-foncee-texte);
  font-size: 0.9rem;
  text-decoration: none;
}

.project a:hover {
  color: var(--couleur--bleu-hover);
}

@media (max-width: 768px) {
  .projects {
    padding: 0 var(--spacing-thin);
  }
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .project {
    max-width: 100%;
    margin-bottom: 2rem;
  }
  
  .project-image {
    height: 180px;
  }
}