.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: var(--spacing-broader) var(--spacing-broad);
}

.service {
    text-align: center;
}

.service-icon {
    height: 165px;
    width: 165px;
    margin: 0 auto 1.5rem;
    border-radius: 50% 50% 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service:nth-child(1) .service-icon {
    background-color: var(--couleur-complementaire-1);
}

.service:nth-child(2) .service-icon {
    background-color: var(--couleur-complementaire-2);
}

.service:nth-child(3) .service-icon {
    background-color: var(--couleur-complementaire-3);
}

.service h3 {
    margin-bottom: 1rem;
}

.service p {
    font-size: 0.9rem;
    color: #666;
}

/* Media queries pour les tablettes */
@media (max-width: 1024px) and (min-width: 769px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 2rem;
    }
    
    .service-icon {
        height: 150px;
        width: 150px;
    }
}

/* Media queries pour les mobiles */
@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .service {
        max-width: 100%;
        padding: 0 1rem;
    }
    
    .service-icon {
        height: 140px;
        width: 140px;
    }
    
    .service h3 {
        font-size: 1.5rem;
    }
    
    .service p {
        font-size: 1rem;
        max-width: 90%;
        margin: 0 auto;
    }
}

/* Pour les très petits écrans */
@media (max-width: 480px) {
    .services {
        gap: 3.5rem;
    }
    
    .service-icon {
        height: 120px;
        width: 120px;
    }
}